mongodb+srv://godneverdie2004_db_user:<datcg123>@cluster0.a1ltluy.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=godneverdie	
CLOUDINARY_API_KEY=481126755841944
CLOUDINARY_API_SECRET=826mBQmLnndi4ypjjK0bl02Wyrg
PORT=5000